			
			
			  Touches
	   (Gold)Headboard<------>Bottom Frame(Wood)
		     /\	  	   /\	
		      \		   /
	    Touches    \	  / Touches   
	   		V	 V 	
			Mattress(Memory Foam) 
			   /\
			   ||
			   || On top of
			   ||
	    Fitted Sheet(Polyester Blend)   
	  /\				/\
	  ||				||
	  || On top of			|| On top of
	  ||				||
       Flat Sheet(Cotton)	    Bed Pillows(Feather)
	  /\				/\
	  ||				||
	  || On top of			|| On top of
	  ||				||
        Duvet(Wool)	   	  Pillow Cover(Silk)